<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca4528332314643a185876d2e48a39b" Name="Diagram1">
        <EntityTypeShape EntityType="carDealershipDBModel.carsForRent" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carDealershipDBModel.carsForSale" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carDealershipDBModel.login" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>